
#--------> Thymeleaf config <---------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.suffix=.html
#--------> Server config <---------
server.port=80
#--------> Data config <---------
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_web_truongvantoan_v2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vantoan123
spring.jpa.hibernate.ddl-auto=update
